<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nifty Mapworks</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: relative;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style>
      #map {
        position: absolute;
        left: 25%;
        top: 0;
        bottom: 0;
        width: 75%;
      }
      
      .map-overlay {
        position: absolute;
        width: 25%;
        top: 0;
        bottom: 0;
        left: 0;
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        background-color: #efefef;
        max-height: 100%;
        overflow: hidden;
      }

      .map-overlay fieldset {
        display: none;
        background: #ddd;
        border: none;
        padding: 10px;
        margin: 0;
      }

      .map-overlay input {
        display: block;
        border: none;
        width: 100%;
        border-radius: 3px;
        padding: 10px;
        margin: 0;
        box-sizing: border-box;
      }

      .map-overlay .listing {
        overflow: auto;
        max-height: 100%;
      }

      .map-overlay .listing > * {
        display: block;
        padding: 5px 10px;
        margin: 0;
      }

      .map-overlay .listing a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        color: #404;
        text-decoration: none;
      }

      .map-overlay .listing a:last-child {
        border: none;
      }

      .map-overlay .listing a:hover {
        background: #f0f0f0;
      }

      .mapboxgl-popup-content {
        border-radius: 10px;
        background-color: transparent;
        padding: 0px;
        box-shadow: 2px 3px 5px #000;
      }

      .fade-in-animation {
        animation: fadeInAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0.3;
        }
        100% {
          opacity: 0.8;
        }
      }

      .side-panel-header {
        background-color: blue;
        color: white;
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        padding: 10px 0px;
      }

      .hover-effect {
        background-color: #bbbaba;
      }

      /* Hide side panel if viewport is < 1075px width */
      @media only screen and (max-width: 1075px) {
        .map-overlay {
          display: none;
        }

        #map {
          left: 0%;
          width: 100% !important;
        }
      }
    </style>

    <div id="map"></div>

    <div class="map-overlay">
      <!-- <div class="fade-in-animation" style="height: 100px; width: 100px; background-color: #404;"></div> -->
      <div style="width: 100%">
        <div class="side-panel-header">Map Locations</div>
        <div id="feature-listing" class="listing"></div>
      </div>
    </div>

    <script>
      // Data
      mapboxgl.accessToken =
        "pk.eyJ1IjoiYmlrZXJpZGEiLCJhIjoiY2l5bDJxcG83MDAyNDJxbnJmcWk0NzFxMSJ9.EWdwgIGRuN4ALQPvICFCog";

      // Array of Feature<Polygon> map areas
      let geoJSONFeatures = null;

      function uuid() {
        function s4() {
          return Math.floor((1 + Math.random()) * 0x10000)
            .toString(16)
            .substring(1);
        }
        return `${s4()}${s4()}-${s4()}-${s4()}-${s4()}-${s4()}-${s4()}-${s4()}`;
      }

      async function streamToString(stream) {
        const reader = stream.getReader();
        const textDecoder = new TextDecoder();
        let result = "";
        async function read() {
          const { done, value } = await reader.read();
          if (done) return result;
          result += textDecoder.decode(value, { stream: true });
          return read();
        }
        return read();
      }

      async function startApp() {
        await fetch(
          "https://zanemeroff.github.io/geojson_test_file/area_loacations.json"
        ).then((data) => {
          streamToString(data.body).then((stringData) => {
            // Convert our custom map data from our API into valid GeoJSON Feature<Polygon>[]
            geoJSONFeatures = JSON.parse(stringData).map((item) => {
              return {
                type: "Feature",
                properties: {
                  id: item.id,
                  labelName: item.labelName,
                  link: item.link,
                  state: item.state,
                },
                geometry: {
                  type: "Polygon",
                  coordinates: [item.coordinates],
                },
              };
            });

            // Create MapBox instance
            const map = new mapboxgl.Map({
              container: "map",
              // Choose from MapBox's core styles, or make your own style with MapBox Studio

              // style: "mapbox://styles/mapbox/satellite-streets-v12",
              style: "mapbox://styles/mapbox/outdoors-v12",

              center: [-105.5, 39], // Starting center coord for map
              maxZoom: 20,
              minZoom: 1,
              zoom: 6,
            });

            // Create a popup instance, but don't add it to the map yet
            const popup = new mapboxgl.Popup({
              closeButton: false,
              closeOnClick: false,
            });

            /**
             * @name panMapToLocation
             * @description Takes a coordinate and pans map to that location
             * @param {Array} coord: [number, number]
             * @returns void
             */
            function panMapToLocation(coord) {
              map.flyTo({
                center: coord,
                zoom: 8,
                speed: 1.5,
                curve: 1,
                essential: true, // idk what this does, but I think we need it?
              });
            }

            /**
             * @name computePolygonTopCenterPoint
             * @description Takes a polygon feature and returns the center point of the top segment (assumes the polygon is wound CCW)
             * @param {Object} polygonFeature: Feature<Polygon>
             * @returns coord as [number, number]
             */
            function computePolygonTopCenterPoint(polygonFeature) {
              const polygonTopSegment = turf.lineString([
                polygonFeature.geometry.coordinates[0][0],
                polygonFeature.geometry.coordinates[0][3],
              ]);
              return turf.center(polygonTopSegment).geometry.coordinates;
            }

            const filterEl = document.getElementById("feature-filter");
            const listingEl = document.getElementById("feature-listing");

            map.on("load", () => {
              console.log("geoJSONFeatures: ", geoJSONFeatures);

              for (const feature of geoJSONFeatures) {
                // Add a data source containing the GeoJSON data
                map.addSource(feature.properties.id, {
                  type: "geojson",
                  data: feature,
                });

                const fillLayerId = uuid();

                // Add map layer - filled area polygon
                map.addLayer({
                  id: fillLayerId,
                  type: "fill",
                  source: feature.properties.id, // reference the data source
                  layout: {},
                  properties: {
                    labelName: feature.properties.labelName,
                  },
                  paint: {
                    "fill-color": "#0080ff", // blue color fill
                    "fill-opacity": 0.3,
                  },
                });

                // Add map layer - area polygon border
                map.addLayer({
                  id: uuid(),
                  type: "line",
                  source: feature.properties.id,
                  layout: {},
                  paint: {
                    "line-color": "#000",
                    "line-width": 3,
                  },
                });

                // Create the HTML to use for map popups
                const popUpHTML = `
                  <div>
                    <div style="
                        background-color: blue; 
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
                        text-align: center; 
                        padding: 7px;
                      "
                    >
                      <p style="color: white; font-size: 18px; margin: 0px;">${feature.properties.labelName}</p>
                    </div>
                    <div style="
                        background-color: white; 
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                        padding-top: 5px; 
                        text-align: center; 
                        padding: 7px;
                      "
                    >
                      <a style="color: blue; font-size: 16px; margin: 0px; text-decoration: none;" href="${feature.properties.link}" target="_blank">VIEW PRODUCT</a>
                    </div>
                  </div>
                `; // See if you can add css animation to this HTML

                map.on("mousemove", fillLayerId, (e) => {
                  // Change the cursor to a pointer when hovering a map feature
                  map.getCanvas().style.cursor = "pointer";

                  // Target the feature being hovered
                  const mouseEventFeature = e.features[0]; // This isn't really needed?

                  // Create a popup for the feature and add it to the map
                  popup
                    .setLngLat(computePolygonTopCenterPoint(feature))
                    .setHTML(popUpHTML)
                    .addTo(map);
                });

                map.on("mouseleave", fillLayerId, () => {
                  // Reset the cursor back to a grab hand when the mouse leaves the feature
                  map.getCanvas().style.cursor = "";
                });

                // Listen for a click event on the specific layer and pan map
                map.on("click", fillLayerId, () => {
                  panMapToLocation(turf.center(feature).geometry.coordinates);
                });

                // Add a line item to the side panel for each map feature
                const element = document.createElement("div");
                element.innerHTML = feature.properties.labelName;
                element.style = `
                  border-bottom: 1px solid black; 
                  cursor: pointer;
                  display: flex;
                  justify-content: space-between;
                  font-size: 14px;
                `;
                element.onclick = () => {
                  panMapToLocation(turf.center(feature).geometry.coordinates);
                  popup
                    .setLngLat(computePolygonTopCenterPoint(feature))
                    .setHTML(popUpHTML)
                    .addTo(map);
                };

                const anchor = document.createElement("a");
                anchor.innerHTML = "VIEW PRODUCT";
                anchor.style = `
                  border: 1px solid blue;
                  color: blue; 
                  font-size: 16px; 
                  margin-left: 20px; 
                  text-decoration: none;
                `;
                anchor.setAttribute("href", feature.properties.link);
                anchor.setAttribute("target", "_blank");

                element.appendChild(anchor);
                listingEl.appendChild(element);
              } // END OF FOR LOOP
            });
          });
        });
      }

      startApp();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/6.5.0/turf.min.js"></script>
  </body>
</html>
